FROM kafka/base:latest

ARG KAFKA_LOG_DIR=/var/log/kafka
ARG KAFKA_PORT=9092
ARG KAFKA_JMX_PORT=9999
ARG PROMETHEUS_PORT=7072

RUN mkdir -p $KAFKA_LOG_DIR

COPY docker-entrypoint.sh ./bin/
RUN chmod +x bin/docker-entrypoint.sh

ENV PROMETHEUS_PORT=${PROMETHEUS_PORT:-7072}
ENV KAFKA_LOG_DIR=$KAFKA_LOG_DIR
ENV KAFKA_PORT=$KAFKA_PORT
ENV JMX_PORT=$KAFKA_JMX_PORT
ENV KAFKA_LISTENERS=PLAINTEXT://:$KAFKA_PORT
ENV KAFKA_ZOOKEEPER_CONNECT=zoo1:2181
ENV KAFKA_NUM_PARTITIONS=1
ENV KAFKA_AUTO_CREATE_TOPICS_ENABLE=false
ENV KAFKA_AUTO_LEADER_REBALANCE_ENABLE=true
ENV KAFKA_MIN_INSYNC_REPLICAS=2
ENV KAFKA_DEFAULT_REPLICATION_FACTOR=3
ENV KAFKA_NUM_REPLICA_FETCHERS=1

EXPOSE $KAFKA_PORT $KAFKA_JMX_PORT

CMD ["bin/docker-entrypoint.sh"]
